spring.application.name=demo
server.port=4042

#Datasouce Configuration pointing to H2 DB JDBC Connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:travelplandb
spring.datasource.username=gopesh
spring.datasource.password=gopesh

#ORM / JPA Properties (Optional for H2DB)
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
